show_progress(0.1, 0);
ui_print("CyanogenMod 9 for the HTC Thunderbolt");
ui_print("If this is being seen then this script is static and not generated");
run_program("/sbin/mount", "/dev/block/mmcblk0p25", "/system");
package_extract_file("boot.img", "/tmp/boot.img");
write_raw_image("/tmp/boot.img", "boot");
delete("/tmp/boot.img");
delete("/system/xbin/wget");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
delete("/system/etc/init.d/01disable_lowslot");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
show_progress(0.2, 10);
unmount("/system");
